# Moodle configurations
MOODLE_URL=https://your_moodle_site_url_here/webservice/rest/server.php
MOODLE_TOKEN=your_moodle_api_token_here

# Zoho API configurations
ZOHO_CLIENT_ID=your_zoho_client_id_here
ZOHO_CLIENT_SECRET=your_zoho_client_secret_here
ZOHO_SOID=ZohoCRM.your_zoho_organization_id_here

# File Paths
USER_DATA_FILE=path_to_your_user_data_json_file_here
LOG_FILE=path_to_your_log_file_here/application.log
